<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_horizontal_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_content_margin"
              tools:context="fragments.MainFragment"
              android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center" >

        <ImageButton
            android:padding="10dp"
            android:id="@+id/imageButton_Profile"
            android:contentDescription="Profil"
            android:layout_width="160dp"
            android:background="@drawable/cast_skip_ad_label_border"
            app:srcCompat="@drawable/user_silhouette"
            android:layout_height="160dp" />

        <ImageButton
            app:srcCompat="@drawable/location"
            android:padding="10dp"
            android:id="@+id/imageButton_Map"
            android:contentDescription="Karte"
            android:layout_width="160dp"
            android:background="@drawable/cast_skip_ad_label_border"
            android:layout_height="160dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center" >

        <ImageButton
            app:srcCompat="@drawable/edit_document"
            android:padding="10dp"
            android:id="@+id/imageButton_Warning"
            android:contentDescription="Warnung"
            android:layout_width="160dp"
            android:background="@drawable/cast_skip_ad_label_border"
            android:layout_height="160dp" />

        <ImageButton
            android:layout_width="160dp"
            app:srcCompat="@drawable/mail"
            android:padding="10dp"
            android:id="@+id/imageButton_Messages"
            android:contentDescription="Nachrichten"
            android:background="@drawable/cast_skip_ad_label_border"
            android:layout_height="160dp" />

    </LinearLayout>
</LinearLayout>